[33mcommit 538d4ce2200bdf04bc6ab7458a16c33315db3bd8[m[33m ([m[1;36mHEAD -> [m[1;32mlecture3[m[33m, [m[1;31morigin/lecture3[m[33m)[m
Author: Lee Mi Reuk <sslejds@naver.com>
Date:   Thu Mar 25 00:30:21 2021 +0900

    Create Particle

[33mcommit 1c71a9eb3ebca553e008dc61d0e81e6a9a8a21c7[m
Author: Lee Mi Reuk <sslejds@naver.com>
Date:   Fri Mar 19 15:54:41 2021 +0900

    Scale Triangle

[33mcommit d107b2d31d374b126a40c48ebfa7d4344ac0d4b4[m
Author: Lee Mi Reuk <sslejds@naver.com>
Date:   Fri Mar 19 15:44:11 2021 +0900

    Draw 2 triangle

[33mcommit 3141df14f2d860116815a62ad61ce92d16d5200d[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/lecture2[m[33m, [m[1;32mmaster[m[33m, [m[1;32mlecture2[m[33m)[m
Author: Lee Mi Reuk <sslejds@naver.com>
Date:   Sun Mar 14 20:24:29 2021 +0900

    Test Triangle Rendering

[33mcommit cc59666ed434afe0823229e147385d7ba6f6fee8[m
Author: Lee Mi Reuk <sslejds@naver.com>
Date:   Thu Mar 11 01:14:20 2021 +0900

    test fragment color

[33mcommit 8e74c496ae409ef6e44ab679dc6315b39f55be0a[m
Author: Lee Mi Reuk <sslejds@naver.com>
Date:   Thu Mar 11 01:05:35 2021 +0900

    Init Code
